[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Particles", "children": [
	    {"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtTomoExtractCoords",   "text": "default"}]}
	]},
	{"tag": "section", "text": "Subtomogram averaging", "children": [
		{"tag": "section", "text": "Preprocessing", "children": [
		    {"tag": "protocol", "value": "ProtRelionEstimateCTF3D", "text": "reliontomo - estimate ctf3d"}
		]},
		{"tag": "section", "text": "Classification and Alignment", "children": [
		    {"tag": "protocol", "value": "ProtRelionSubtomoClassif3D", "text": "reliontomo - subtomo classification"},
	    	    {"tag": "protocol", "value": "ProtRelionSubtomoRefine3D", "text": "reliontomo - subtomo refinement"},
                    {"tag": "protocol", "value": "ProtRelionSubTomoReconstruct", "text": "reliontomo - subtomo reconstruction"}
		]}
	]}
 ]
