[PROTOCOLS]
Tomography = [
    {"tag": "section", "text": "Imports", "children":
    [
	    {"tag": "protocol", "value": "ProtImportCoordinates3DFromStar", "text": "default"},
	    {"tag": "protocol", "value": "ProtImportSubtomogramsFromStar", "text": "default"}
	]},
    {"tag": "section", "text": "Tilt-series movies", "children":
    [
        {"tag": "protocol", "value": "ProtRelionTomoMotionCorr", "text": "default"}
	]},
    {"tag": "section", "text": "Tomograms", "children":
    [
		{"tag": "protocol_group", "text": "Tomogram Reconstruction", "openItem": "False", "children":
		[
			{"tag": "protocol", "value": "ProtRelion5TomoReconstruct", "text": "default"}
		]}
	]},
	{"tag": "section", "text": "Subtomogram averaging", "children":
	[
	    {"tag": "protocol", "value": "ProtRelionMakePseudoSubtomograms", "text": "default"},
	    {"tag": "protocol", "value": "ProtRelionTomoReconstruct", "text": "default"},
	    {"tag": "protocol", "value": "ProtRelionReconstructParticle", "text": "default"},
	    {"tag": "protocol", "value": "ProtRelion5ReconstructParticle", "text": "default"},
	    {"tag": "protocol", "value": "ProtRelionDeNovoInitialModel", "text": "default"},
	    {"tag": "protocol", "value": "ProtRelionTomoFrameAlign", "text": "default"},
	    {"tag": "protocol", "value": "ProtRelionCtfRefine", "text": "default"},
	    {"tag": "protocol", "value": "ProtRelionSubTomoReconstructAvg", "text": "default"},
        {"tag": "section", "text": "PostProcessing", "children": [
	        {"tag": "protocol", "value": "ProtRelionPostProcess", "text": "default"}
		]},
        {"tag": "section", "text": "Preprocessing", "children": [
            {"tag": "protocol", "value": "ProtRelion5ExtractSubtomos", "text": "default"},
		    {"tag": "protocol", "value": "ProtRelionPrepareData", "text": "default"},
	        {"tag": "protocol", "value": "RelionTomoCoordinatesMatcher", "text": "default"}
		]},
        {"tag": "section", "text": "Classification and Alignment", "children": [
		    {"tag": "protocol", "value": "ProtRelionRefineSubtomograms", "text": "default"},
	        {"tag": "protocol", "value": "ProtRelion3DClassifySubtomograms", "text": "default"}
		]},
        {"tag": "section", "text": "Others", "children": [
	        {"tag": "protocol", "value": "ProtRelionEditParticlesStar", "text": "default"}
		]}
	]}
 ]
